<!DOCTYPE html>

<html>
<head>
    <title>Daniel Cook's Website</title>
    
    <meta charset="utf-8" />
    <meta title="Danandcook" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Dan, portfolio, web design" />
    <meta name="robots" content="nofollow" />
    <link href="style.css" type="text/css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="w3.css">-->
    
</head>
<body>
    
    <header>
    <h1 class="head1">Dan Cook's Website</h1>
    </header>  
    
    <h2>
        <a href="pages/stillimages.html">
         <img src="images/still_images.svg" alt="Still Image" style="width:130px;height:130px;"></a>
        <br>
        <a href="pages/3dmodeling.html">
         <img src="images/3d_models.svg" alt="3D Modeling" style="width:100px;height:100px;"></a>
        <br>
        <a href="pages/motiondesign.html">
         <img src="images/motion_design.svg" alt="Motion Design" style="width:110px;height:110px;"></a>
    </h2>  
    
    <p>
        This site is primarily used as my portfolio.
        This body text is here for testing purposes.
    </p>

</body>
</html>
